<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NetSchool.MainWindow"
		x:CompileBindings="False"
        Title="MainWindow">
	<Window.Styles>
		<Style Selector="DataGrid">
			<Setter Property="HeadersVisibility" Value="None"/>
		</Style>
	</Window.Styles>
	<DockPanel LastChildFill="True">
		<Grid DockPanel.Dock="Top">
			<StackPanel Margin="20" Orientation="Horizontal">
				<ComboBox SelectionChanged="Subject_SelectionChanged" Name="SelectSubject"/>
				<ComboBox SelectionChanged="Class_SelectionChanged" Name="SelectClass"/>
			</StackPanel>
			<StackPanel Margin="20" HorizontalAlignment="Right" Orientation="Horizontal">
				<TextBlock Text="Name"/>
			</StackPanel>
		</Grid>
		<TextBlock Name="MonthName" HorizontalAlignment="Center" DockPanel.Dock="Top" Text="Error" />
		<Grid Margin="20,-10,20,10"  DockPanel.Dock="Bottom">
			<Button Click="Previous" Content="Предидущий"/>
			<Button Click="Next" HorizontalAlignment="Right" Content="Следующий"/>
		</Grid>
		<DataGrid Margin="20"
				  BeginningEdit="DataGrid_BeginningEdit"
				  IsReadOnly="True"
				  GridLinesVisibility="All"
				  Name="MainDataGrid"
				  
				  BorderThickness="1" BorderBrush="Gray">
		</DataGrid>
	</DockPanel>
</Window>
