<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NetSchool.MainWindow"
		x:CompileBindings="False"
		xmlns:local="clr-namespace:NetSchool"
        Title="MainWindow">
	<Window.Styles>
		<Style Selector="DataGrid">
		</Style>
	</Window.Styles>
	<DockPanel LastChildFill="True">
		<Grid Background="#1E90FF" DockPanel.Dock="Top">
			<StackPanel Margin="15" Orientation="Horizontal">
				<ComboBox SelectionChanged="Subject_SelectionChanged" Name="SelectSubject"/>
				<ComboBox SelectionChanged="Class_SelectionChanged" Name="SelectClass"/>
			</StackPanel>
			<StackPanel Margin="15" HorizontalAlignment="Right" Orientation="Horizontal">
				<TextBlock Name="Name" Text="name "/>
			</StackPanel>
		</Grid>
		<TextBlock Name="MonthName" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Bottom" DockPanel.Dock="Top" Text="Error" />
		<Grid Margin="20,-10,20,10"  DockPanel.Dock="Bottom">
			<Button Background="#FFA500" Click="Previous" Content="Предидущий"/>
			<Button Background="#FFA500" Click="Next" HorizontalAlignment="Right" Content="Следующий"/>
		</Grid>
		<DataGrid Margin="20"
				  CellEditEnded="DataGrid_CellEditEnded"
				  BeginningEdit="DataGrid_BeginningEdit"
				  GridLinesVisibility="All"
				  Name="MainDataGrid"
				  
				  BorderThickness="1" BorderBrush="Gray">
		</DataGrid>
	</DockPanel>
</Window>
